{
  "name": "server_cachaca_capitao",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.15",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7"
  }
}